{
  "ConnectionStrings": {
   // "Default": "Server=DESKTOP-ME88QL0\\SQLEXPRESS; Database=BotStaging07012019;  Trusted_Connection=True;"
    "Default": "Server=quaestor-srv01.database.windows.net;Database=QuaestorBot;User Id=quaestor;Password=';F7f2ydvMW^?`ZRw'"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:21021/",
    //"ClientRootAddress": "http://localhost:62734/",
    //"CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"


    //"ServerRootAddress": "http://quaestor-bot-staging.azurewebsites.net/",
    //"ClientRootAddress": "http://quaestor-bot-ui.azurewebsites.net/",
    //"CorsOrigins": "http://quaestor-bot-ui.azurewebsites.net/"


    //Production addresses
    "ServerRootAddress": "http://qstbotapi.azurewebsites.net/",
    "ClientRootAddress": "http://qbot-ui.azurewebsites.net/",
    "CorsOrigins": "http://qbot-ui.azurewebsites.net/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Bot_C421AAEE0D114E9C",
      "Issuer": "Bot",
      "Audience": "Bot"
    }
  }
}